<?php

return [
    'Topics' => 'Topics',
    'Wiki' => 'Wiki',
    'Jobs' => 'Jobs',
    'Q&A' => 'Q&A',
    'Share' => 'Share',
    'Users' => 'Users',
    'About' => 'About',
    'Search' => 'Search',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'New Topic' => 'New Topic',
    'Links' => 'Links',
    'Same Category Topics' => 'Same Category Topics',
    'Tips and Tricks' => 'Tips and Tricks',
    'Site Status' => 'Site Status',
    'Total User' => 'Total User',
    'Total Topic' => 'Total Topic',
    'Total Reply' => 'Total Reply',
    'You dont have permission to proceed.' => 'You don\'t have permission to proceed.',
    'Permission Deny' => 'Permission Denied',
    'Notice' => 'Notice',
    'Login with GitHub' => 'Login with GitHub',
    'User Login Require' => 'User Login Required',
    'You need to login to proceed.' => 'You need to login to proceed.',
    'Create New Account' => 'Create a New Account',
    'Avatar' => 'Avatar',
    'Username' => 'Username',
    'Email' => 'Email',
    'Confirm' => 'Confirm',
    'All Categories' => 'All Categories',
    'My Notifications' => 'My Notifications',
    'Your topic have new reply:' => 'Your topic has a new reply:',
    'Attented topic has new reply: ' => 'Attended topic has a new reply:',
    'Mention you At:' => 'Mentioned you at:',
    'Data has been deleted.' => 'Data has been deleted.',
    'You dont have any notice yet!' => 'You don\'t have any notice yet!',
    'About Us' => 'About Us',
    'Excellent Topics' => 'Excellent Topics',
    'More Excellent Topics' => 'More Excellent Topics',
    'Community Wiki' => 'Community Wiki',
    'Dont have any data Yet' => 'Don\'t have any data yet',
    'Recent' => 'Recent',
    'Excellent' => 'Excellent',
    'Vote' => 'Vote',
    'Noreply' => 'No reply',
    'Publish' => 'Publish',
    'at' => 'at',
    'Last Reply by' => 'Last Reply by',
    'Reads' => 'Reads',
    'Are you sure want to delete is topic?' => 'Are you sure you want to delete this topic?',
    'This topic has been mark as Excenllent Topic.' => 'This topic has been marked as Excellent Topic.',
    'This is a Community Wiki.' => 'This is a Community Wiki.',
    'Share on Weibo' => 'Share on Weibo',
    'Share on Twitter' => 'Share on Twitter',
    'Share on Facebook' => 'Share on Facebook',
    'Share on Google Plus' => 'Share on Google Plus',
    'Cancel' => 'Cancel',
    'Attent' => 'Attend',
    'Mark as Excellent' => 'Mark as Excellent',
    'Mark as Community Wiki' => 'Mark as Community Wiki',
    'Pin it on To' => 'Pin it on To',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Preview' => 'Preview',
    'No content.' => 'No content.',
    'Please using markdown.' => 'Please use markdown.',
    'Current Category' => 'Current Category',
    'Pick a category' => 'Pick a category',
    'Please write down a topic' => 'Please write down a topic',
    'Writting Format Notice' => 'Writing Format Notice',
    'This kind of topic is not allowed.' => 'This kind of topic is not allowed.',
    'We can benefit from it.' => 'We can benefit from it.',
    'Total Reply Count' => 'Total Reply Count',
    'User ID:' => 'User ID:',
    'Real Name' => 'Real Name',
    'Reply' => 'Reply',
    'Company' => 'Company',
    'City' => 'City',
    'Blog' => 'Blog',
    'Signature' => 'Signature',
    'Edit Profile' => 'Edit Profile',
    'Basic Info' => 'Basic Info',
    'Replies' => 'Replies',
    'Newly Registered User List' => 'Newly Registered User List',
    'Reply List' => 'Reply List',
    'Topic List' => 'Topic List',
    'Dont have any comment yet' => 'Don\'t have any comment yet',
    'Recent Replies' => 'Recent Replies',
    'Recent Topics' => 'Recent Topics',
    'site_intro' => 'PHPHub is a PHP & Laravel Developer Forum, More Intro <a href="about">See Here</a>.',
    'contributing' => 'This project is under developement, Please feel free to <i class="fa fa-github" style="font-size:15px"></i> <a href="https://github.com/summerblue/phphub5" target="_blank">Contribute to the code</a> OR <a href="https://github.com/summerblue/phphub5/issues" target="_blank">Submit an Issue</a>.',
    'be_nice' => 'This is public place, please be nice. ;-)',
    'publish_typography' => 'Please be careful with the Chinese and English Typography <a href="https://github.com/sparanoid/chinese-copywriting-guidelines">take reference</a>',
    'publish_markdown' => 'Support for Markdown format, <strong>**Strong**</strong>、~~Line Delete~~、<code>`Quick Code`</code>',
    'publish_emoji' => 'Support Emoji see <a href="http://www.emoji-cheat-sheet.com" target="_blank" rel="nofollow">Emoji cheat sheet</a>',
    'publish_at_user' => '@name link to the user, and send him a notification in the meantime.',
    'publish_image' => 'Upload image, support both `drag and drop` and `pasting from the clipboard`, format limited to - jpg, png, gif',
    'avatar_notice' => 'Please go to the <a href="https://github.com/settings/profile" target="_blank">Github Profile Page</a> to change your avatar, it might take some time for the change to take effect.',
    'twitter_placeholder' => 'Your Twitter account, no need to prefix https://twitter.com/',
    'personal_website_placebolder' => 'Your Personal website, no need to prefix http://',
    'signature_placeholder' => 'Signature',
    'introduction_placeholder' => 'My Introduction',

    'User Login Required for commenting.' => 'User Login Required for commenting.',
    'Successfully remove attention.' => 'Successfully removed attention.',
    'Successfully_attention' => 'Successfully added attention, system will notify you when someone replies.',
    'Operation succeeded.' => 'Operation succeeded.',
    'Congratulations and Welcome!' => 'Congratulations and Welcome!',
    'Operation failed!' => 'Operation failed!',

    'Favorited your topic:' => 'Favorited your topic:',
    'Attented your topic:' => 'Attented your topic:',
    'Up Vote your topic' => 'Up Vote your topic',
    'Up Vote your reply' => 'Up Vote your reply',
    'has mark your topic as wiki:' => 'has mark your topic as wiki:',
    'has recommended your topic:' => 'has recommended your topic:',
    'Are you sure want to logout?' => 'Are you sure you want to logout?',
    'No comments' => 'No comments',
    'Learning Resources' => 'Learning Resources',
    'Create New Topic' => 'Create a New Topic',
    'Can not vote your feedback' => 'You can\'t vote on your own feedback.',
    'Stick' => 'Stick',
    'Recommended' => 'Recommended',

    'Append' => 'Append',
    'Append Content' => 'Append Content',
    'append_notice' => 'You can append content to a topic, and it will notify everyone who are involve in this conversation.',
    'Submit' => 'Submit',
    'Close' => 'Close',

    'Attented topic has new update:' => 'Attented topic has new update:',
    'Commented topic has new update:' => 'Commented topic has new update:',
    'Document' => 'Document',
    'Cloud Server Sponsored by UCloud' => 'Cloud Server Sponsored by UCloud',
];
